Col;Field;Type;Regexp/Range;Brief description
1;CHR;String;[!-?A-~]{1,118};Query template NAME
2;NUC;Char;[ATCGN-];The nucleotide on reference genome
3;POS;Int;[0,232-1];1-based leftmost mapping position
4;CONT;String;{"--", \"CG", "CHG", "CHH"};Context
5;DINUC;String;{"--", "CA", "CT", "CC", "CG"};Dinucleotide context
6;WA;Int;[0,214-1];Counts of reads on Watson strand support Adenine
7;WT;Int;[0,214-1];Counts of reads on Watson strand support Thymine
8;WC;Int;[0,214-1];Counts of reads on Watson strand support Cytosine
9;WG;Int;[0,214-1];Counts of reads on Watson strand support Guanine
10;WN;Int;[0,26-1];Counts of reads on Watson strand support None
11;CA;Int;[0,214-1];Counts of reads on Crick strand support Adenine
12;CT;Int;[0,214-1];Counts of reads on Crick strand support Thymine
13;CC;Int;[0,214-1];Counts of reads on Crick strand support Cytosine
14;CG;Int;[0,214-1];Counts of reads on Crick strand support Guanine
15;CN;Int;[0,26-1];Counts of reads on Crick strand support None
16;METH;Float;[0,1] or "na";Methylation level or "Not Available"
